{
  "name": "terminal-agent",
  "version": "0.3.0",
  "private": true,
  "description": "Windows Terminal Agent — Phase 8.1C: DPAPI token encryption / SQLite idempotency / single-instance lock / Windows service / offline PATCH queue",
  "scripts": {
    "agent": "ts-node src/index.ts agent",
    "print": "ts-node src/index.ts print",
    "list-printers": "ts-node src/index.ts list-printers",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "ts-node src/index.ts",
    "verify:direct-http-agents": "ts-node scripts/verify-direct-http-agents.ts",
    "verify:local-qr-proxy": "ts-node scripts/verify-local-qr-proxy.ts",
    "verify:usb-import-agent": "ts-node scripts/verify-usb-import-agent.ts",
    "verify:printer-config": "node scripts/verify-printer-config.mjs",
    "verify:agent-profile-guard": "node scripts/verify-agent-profile-guard.mjs",
    "verify:print-scan-agent": "node scripts/verify-print-scan-agent.mjs",
    "verify:scan-watcher": "ts-node scripts/verify-scan-watcher.ts",
    "verify:agent-config-resilience": "node scripts/verify-agent-config-resilience.mjs",
    "verify:windows-service-recovery": "node scripts/verify-windows-service-recovery.mjs"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "better-sqlite3": "^12.10.0",
    "chokidar": "^4.0.0",
    "commander": "^12.1.0",
    "form-data": "^4.0.0",
    "node-windows": "1.0.0-beta.8",
    "pdf-to-printer": "^5.4.0",
    "pdfkit": "^0.15.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.14.0",
    "@types/pdfkit": "^0.13.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
