{
  "name": "terminal-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Windows Terminal Agent — local print spike (Phase 8.0)",
  "scripts": {
    "print": "ts-node src/index.ts print",
    "list-printers": "ts-node src/index.ts list-printers",
    "build": "tsc",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "pdf-to-printer": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
