{
  "pages": [
    "pages/home/home",
    "pages/launch/launch",
    "pages/assistant/assistant",
    "pages/print/print",
    "pages/jobs/jobs",
    "pages/ai/ai",
    "pages/me/me",
    "pages/package-create/package-create",
    "pages/store-select/store-select",
    "pages/package-confirm/package-confirm",
    "pages/package-code/package-code",
    "pages/print-upload/print-upload",
    "pages/print-store/print-store",
    "pages/print-pay/print-pay",
    "pages/print-pickup/print-pickup",
    "pages/job-detail/job-detail",
    "pages/fair-detail/fair-detail",
    "pages/fair-venue/fair-venue",
    "pages/fair-companies/fair-companies",
    "pages/fair-company-detail/fair-company-detail",
    "pages/fair-visit-plan/fair-visit-plan",
    "pages/fair-materials/fair-materials",
    "pages/policy-detail/policy-detail",
    "pages/resume-build/resume-build",
    "pages/resume-voice/resume-voice",
    "pages/resume-upload/resume-upload",
    "pages/resume-diagnose/resume-diagnose",
    "pages/resume-optimize/resume-optimize",
    "pages/interview-entry/interview-entry",
    "pages/interview-qa/interview-qa",
    "pages/interview-result/interview-result",
    "pages/career-plan/career-plan",
    "pages/self-explore/self-explore",
    "pages/job-fit/job-fit",
    "pages/companies/companies",
    "pages/company-detail/company-detail",
    "pages/fairs/fairs",
    "pages/policies/policies",
    "pages/policy-check/policy-check",
    "pages/print-preview/print-preview",
    "pages/usb-import/usb-import",
    "pages/resume-parse/resume-parse",
    "pages/resumes/resumes",
    "pages/documents/documents",
    "pages/job-materials/job-materials",
    "pages/contract-review/contract-review",
    "pages/orders/orders",
    "pages/order-detail/order-detail",
    "pages/ai-records/ai-records",
    "pages/browse-history/browse-history",
    "pages/favorites/favorites",
    "pages/membership/membership",
    "pages/settings/settings",
    "pages/privacy/privacy",
    "pages/help/help",
    "pages/about/about",
    "pages/legal/legal",
    "pages/notifications/notifications",
    "pages/fair-reminders/fair-reminders",
    "pages/kiosk-login/kiosk-login",
    "pages/daily-report/daily-report",
    "pages/community/community"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "AI 求职打印服务",
    "navigationStyle": "custom",
    "backgroundColor": "#f5f7fa",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "custom": true,
    "color": "#8d98a9",
    "selectedColor": "#2354E6",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/ai/ai",
        "text": "职业生活圈"
      },
      {
        "pagePath": "pages/jobs/jobs",
        "text": "求职"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.record": {
      "desc": "把你说的话转成文字，用来填写简历。音频只用于本次转写，不会保存，不给企业，不用于声纹。"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
