{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kiosk",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@ai-job-print/kiosk",
        "exec",
        "vite",
        "--port",
        "5273"
      ],
      "port": 5273,
      "autoPort": false
    },
    {
      "name": "admin",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@ai-job-print/admin",
        "exec",
        "vite",
        "--port",
        "5274"
      ],
      "port": 5274,
      "autoPort": false
    },
    {
      "name": "partner",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@ai-job-print/partner",
        "exec",
        "vite",
        "--port",
        "5275"
      ],
      "port": 5275,
      "autoPort": false
    },
    {
      "name": "kiosk-p0b",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@ai-job-print/kiosk",
        "exec",
        "vite",
        "--port",
        "5277"
      ],
      "port": 5277,
      "autoPort": false
    },
    {
      "name": "kiosk-w5",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@ai-job-print/kiosk",
        "exec",
        "vite",
        "--port",
        "5276"
      ],
      "port": 5276,
      "autoPort": false
    }
  ]
}
