{
  "name": "@ai-job-print/api",
  "version": "0.0.1",
  "private": true,
  "description": "AI求职打印服务终端 — 后端 API 服务（NestJS）",
  "main": "dist/main.js",
  "scripts": {
    "build": "prisma generate && tsc",
    "start": "node dist/main.js",
    "dev": "prisma generate && ts-node -r tsconfig-paths/register src/main.ts",
    "lint": "eslint src/",
    "typecheck": "prisma generate && tsc --noEmit",
    "db:seed": "ts-node -r tsconfig-paths/register prisma/seed.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "@nestjs/common": "^11.1.24",
    "@nestjs/core": "^11.1.24",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.1.24",
    "@prisma/adapter-libsql": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^17.4.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "prisma": "^7.8.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.0"
  }
}
