{
  "name": "@ai-job-print/api",
  "version": "0.0.1",
  "private": true,
  "description": "AI求职打印服务终端 — 后端 API 服务（NestJS）",
  "main": "dist/main.js",
  "scripts": {
    "build": "prisma generate && tsc",
    "start": "node dist/main.js",
    "dev": "prisma generate && node -r @swc-node/register src/main.ts",
    "lint": "eslint src/",
    "typecheck": "prisma generate && tsc --noEmit",
    "db:seed": "node -r @swc-node/register prisma/seed.ts",
    "db:seed:fairs": "node -r @swc-node/register prisma/seed-fairs.ts",
    "verify:job-sync": "node -r @swc-node/register scripts/verify-job-sync.ts",
    "verify:field-mapping": "node -r @swc-node/register scripts/verify-field-mapping-rule.ts",
    "verify:field-mapping:http": "node -r @swc-node/register scripts/q1-http-e2e-field-mapping.ts",
    "verify:member-auth": "node -r @swc-node/register scripts/verify-member-auth.ts",
    "verify:end-user-assets": "node -r @swc-node/register scripts/verify-end-user-asset-ownership.ts",
    "verify:ai-result-ownership": "node -r @swc-node/register scripts/verify-ai-result-ownership.ts",
    "verify:member-assets": "node -r @swc-node/register scripts/verify-member-assets.ts",
    "verify:member-favorites-benefits": "node -r @swc-node/register scripts/verify-member-favorites-benefits.ts",
    "verify:job-favorites-http": "node -r @swc-node/register scripts/verify-job-favorites-http.ts",
    "verify:materials-processing": "node -r @swc-node/register scripts/verify-materials-processing.ts",
    "verify:trtc-ownership": "node -r @swc-node/register scripts/verify-trtc-ownership.ts",
    "verify:llm-guard": "tsx scripts/verify-llm-guard.ts",
    "verify:cos": "tsx scripts/verify-cos-storage.ts",
    "verify:cos:files": "tsx scripts/verify-cos-files.ts",
    "verify:cos:live": "tsx scripts/verify-cos-live.ts",
    "verify:external-video": "tsx scripts/verify-external-video.ts",
    "verify:external-video:e2e": "tsx scripts/verify-external-video-e2e.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.1.24",
    "@nestjs/core": "^11.1.24",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.1.24",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/adapter-libsql": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@types/express": "^5.0.6",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.77.6",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "ioredis": "^5.11.0",
    "multer": "^2.1.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.15.40",
    "@types/bcryptjs": "^3.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.0.0",
    "prisma": "^7.8.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.22.3",
    "typescript": "^5.7.0"
  }
}
